<!DOCTYPE html>
<html>
    <head>
        <title>Guyva Fitness page</title>
        
        <meta charset="UTF-8" lang="Eng">
    </head>
    <body>
        <div class="header">
            <img src="images/il_570xN.1891663426_1fq9.jpg" style="width:200px;height:113px;margin:10px;">
            <h1>Guyva Fitness Club</h1>  
            <div id="ingia" style="justify-content:space-between;">
                <nav>
                <a href=#>Home </a>
                
                <a href=services.html>Our services</a>
                <a href="login.html">Log in</a>
                <a href="signup.html">Sign up</a>
                
                </nav> 
                </div>
                </div>
                <h3 style="margin-left:38%" >Welcome to Our Fitness Club. We are happy to be at your service.</h3>
                <h3 style="margin-left:38%">About us:</h3>
                <h3 style="color:white;margin-left: 38%;;">About us:</h3>
                <div class="word1">
                    <img src="images/images (3).jpeg" style="width:700px;height:500px;margin-left:6%;">
                    <div class="list">
                        <p>Find us at:</p>
                            <list>
                                <ul>Nairobi, Elevate building</ul>
                                <ul>Umoja, TypeC Plaza</ul>
                                <ul>Ruiru, Wanjige Towers</ul>
                                <ul>Lang'ata, Mtumishi block</ul>
                                <ul>Juja, Vuva plaza</ul>
                            </list>
                        
                    </div>
                    <p style="color:white;margin-left:30%">“Fitness is not about being better than someone else. It’s about being better than you used to be.” — Khloe Kardashian</p>
                </div>
            
            <footer>
                <b><p style="color:black;">Incase of any enquiries, reach us through:</p></b>
                <div class="contacts">
                    <a href="" style="margin-top:36px;justify-content: space-around;">Guyvafitness@gmail.com</a>
                    <a href="" style="margin-top:36px;justify-content: space-around;">Guyvafitness@gmail.com</a>
                    <a href="" style="margin-top:36px;justify-content: space-around;">Guyvafitness@gmail.com</a>
              
                </div>
                </footer>
                <style>
                .header{
                display:flex;
                align-items: center;
                align-content: flex-start;
                justify-content: space-between;
                background-color: peachpuff;
                width:100%;
                height:130px;
                margin:0%;
                border-radius: 6px;
                       }
                footer{
                    background-color: rgb(141, 187, 187);
                    width:100%;
                    height:140px;
                    margin-top:6.75%;
                       }
                       .contacts{
                        display:flex;
                        justify-content:space-between
                       }
                       .word1{
                        display: flex;           
                        justify-content: space-between;
                       }
                       .list{
                        margin-left:10%;
                       }
                </style>
            
            