<!DOCTYPE html>
<html>
    <head>
    <title>GFP Log in page</title>
</head>
<body>
    <div class="header">
        <img src="images/il_570xN.1891663426_1fq9.jpg" style="width:200px;height:113px;margin:10px;">
        <h1 >GUYVA FITNESS CLUB</h1>
        <nav>
        <a href=Home.html>Home </a>
        <a href=About.html>About us</a>
        <a href=services.html>Our services</a>
        
        <a href="signup.html">Sign up</a>
        
        </nav> 
    </div>
    <div>
    <h2>Welcome to our login page!</h2>
    <div>
            <form action="login.php" required>
                Names:<br><input type="text" name="name" required style="width:90%;height:0.6cm;border-radius:0.8%;margin:10px;"><br>
                Email:<br><input type="mail" name="e-mail" required style="width:90%;height:0.6cm;border-radius:0.8%;margin:10px;"><br>
                Password:<br><input type="password" name="password" required style="width:90%;height:0.6cm;border-radius:0.8%;margin:10px;"><br>
                <button type="submit" style="width:80px;height:30px;margin:12px;color:white;background-color:rgb(22,56,72);">log in</button><br>
                <u><a href="forgot_password.php" style="color:blue;">Forgot password?</a></u>
            </form>  
    </div>
    <footer>
        <b><p style="color:black;">Incase of any enquiries, reach us through:</p></b>
        <div class="contacts">
            <a href="" style="margin-top:36px;justify-content: space-around;">Guyvafitness@gmail.com</a>
            <a href="" style="margin-top:36px;justify-content: space-around;">Guyvafitness@gmail.com</a>
            <a href="" style="margin-top:36px;justify-content: space-around;">Guyvafitness@gmail.com</a>
      
        </div>
      
    </footer>
    <style>
        body{
            background-image: url(images//SLEEVELESS\ WORKOUT\ MUSCLE\ TANK\ SHIRT+FITTED\ KNEE\ LENGTH\ SHORTS.jpeg);
            background-repeat: none;
            background-position-x: center;
            background-position-y: center;
        }
        form{
            color:white;
            width:50%;
            border-color:aliceblue;
            border-style: solid;
            border-width:0.02cm ;
            align-items: center;
            margin-left:30%;
            margin-top:8%;
            
        }
        h1{
            color:white;
            margin-left:30%;
            color:black;
            margin-right:20%
        }
        h2{
            color:aliceblue;
            margin-left:35%;
        }
        nav{
            height:20px;
            display:flexbox;
            justify-content:space-between;
            align-items:center;
            margin-top:45px;
        }
        /*nav{
            height:0.1cm;
        }*/
        .header{
            display:flex;
            align-items:flex-start;
            align-content: flex;
            justify-content: space-between;
            background-color: peachpuff;
            width:100%;
            height:130px;
            margin:0%;
            border-radius: 6px;;
        }
        footer{
            background-color: rgb(141, 187, 187);
            width:100%;
            height:140px;
            margin-top:12.75%;
        }
    </style>
</body>
</html>
