<!DOCTYPE html>
<html>
    <head>
        <title>services</title>
       
    </head>
    <body>
        <div id="intro">

            <img src="images/il_570xN.1891663426_1fq9.jpg" style="width:200px;height:113px;margin:10px;">
        <h1>Guyva Fitness Club</h1>
        <nav>
                <a href="Home.html">Home </a>
            <a href=About.html>About us</a>
            <a href="login.html">Log in</a>
            <a href="signup.html">Sign up</a>
            
            </nav> 
        </div>
        <h1>Our Services:</h1>
                <div class="serve">
                    <ul>
                        <li>Cardio machines.</li>
                        <li> Weightlifting equipments</li>
                        <li> Fitness classes.</li>
                        <li> Personal Training.</li>
                        <li> Minor Physiotherapy.</li>
                    </ul>
                </div>
                <div class="logins">
                    <a href="login.html">Log in</a>
                    <a href="signup.html">Sign up</a>
                </div>
    
                <div class="details">
                    <h2>A quick reminder:</h2>
                    <p> Gym isn’t just a place for exercise; it’s the place you go to unwind, socialize and work out. The gym is a whole experience.</p> 
                </div>
                
            </div>
            </div>
                  
                
            
           
            <!--we add an image to the site to make it appealing-->
            <section>
            <div class="pic">
                <div class="doc">
                <img src="images/Dark Gym Aesthetic.jpeg" style="width:350px;height:185px;">
                <p>We care about you and your body fitneess.Keeeping fit is healthy</p>
            </div>
                <div class="surge">
                <img src="images/fitness-quotes-70.jpg" style="width:360px;height:150px;">
                <p>We give motivation and encouragement to our clients as we are  a family  her at Guyva Fitness club. <br>in your health to ensure<br>
                     good life of our patients is maintained</p>
            </div>
                <div class="masks">
                <img src="images/6z-SG8vv.jpeg" style="width:360px;height:200px;">
                <p>We provide the most recent equipments on the market<br>
                We make sure you are using the right tools to builld your body as you like</p>
            </div>
                 </div>
             </section>
            <!--about us details-->
            <footer>
                <b><p style="color:black;">Incase of any enquiries, reach us through:</p></b>
                <div class="contacts">
                    <a href="" style="margin-top:36px;justify-content: space-around;">Guyvafitness@gmail.com</a>
                    <a href="" style="margin-top:36px;justify-content: space-around;">Guyvafitness@gmail.com</a>
                    <a href="" style="margin-top:36px;justify-content: space-around;">Guyvafitness@gmail.com</a>
              
                </div>
                </footer>
        <style>
           
        body{
        background-color:aquamarine;
        }
       .form{
        outline-color: darkgray;
        width:13%;
        height:50%;
        border:2px solid;
        background-color:#111;
        color:aliceblue;
        float:inline-end;
        flex-direction:column;
       }
       .pic{
        background-color:black;
        color: aliceblue;
        width: 100%;
        height: 290px;
        display: flex;
        align-items:center;
        float: inline-start;
        align-content: inline;
        font-display:inherit;
        justify-content:space-between;
        margin-inline-start: 8px;
        margin-top: 29px;
        margin-inline-end: 6px;
        opacity:none;
    }
    .details{
        background-color:antiquewhite;
        width: 40%;
        height: 5%;
        border-style: dotted;
        border-color: #111;
        border-radius: 20px;
        padding: 5px;
         }
         #intro{
        display:flex;
        align-items: center;
        align-content: flex-start;
        justify-content: space-between;
        background-color: peachpuff;
        width:100%;
        height:130px;
        margin:0%;
        border-radius: 6px;
         }
         footer{
            background-color: rgb(141, 187, 187);
            width:100%;
            height:140px;
            margin-top:none;
         }
         .serve{
            
         }
         
      </style>
   
         </body>
</html>