<!DOCTYPE html>
<html>
    <head>
    <title>GFP sign up page</title>
</head>
<body>
    <div id="intro">

        <img src="images/il_570xN.1891663426_1fq9.jpg" style="width:200px;height:113px;margin:10px;">
    <h1 style="color:black;margin-left:14%;">Guyva Fitness Club</h1>
    <nav>
        <a href=Home.html>Home </a>
        <a href=About.html>About us</a>
        <a href=services.html>Our services</a>
        <a href="login.html">Log in</a>
        <a href="signup.html">Sign up</a>
        
        </nav> 
        </div>
    <div>
    <nav>
       
        <h1>Guyva sign up</h1>
    </nav><br>
    </div>
   
    <div>
        <form action="sign_up.php" required>
            <legend><b>Register here:</b></legend>
            Names:<br><input type="text" name="name" required style="width:90%;height:0.6cm;border-radius:0.8%;margin:10px;"><br>
            Phone No.:<br><input type="int" name="Phone number" required style="width:90%;height:0.6cm;border-radius:0.8%;margin:10px;"><br>
            Email:<br><input type="mail" name="e-mail" required style="width:90%;height:0.6cm;border-radius:0.8%;margin:10px;"><br>
            Password:<br><input type="password" name="password" required style="width:90%;height:0.6cm;border-radius:0.8%;margin:10px;"><br>
            <button type="submit" style="width:80px;height:30px;margin:12px;color:white;background-color:rgb(22,56,72);">sign up</button>
        </form>    
    </div>
    <b><p>For every journey of a thousand miles starts with a single step</p></b>
    
    <footer>
        <b><p style="color:black;">Incase of any enquiries, reach us through:</p></b>
        <div class="contacts">
            <a href="" style="margin-top:36px;justify-content: space-around;">Guyvafitness@gmail.com</a>
            <a href="" style="margin-top:36px;justify-content: space-around;">Guyvafitness@gmail.com</a>
            <a href="" style="margin-top:36px;justify-content: space-around;">Guyvafitness@gmail.com</a>
      
        </div>
      
    </footer>
    <style>
        body{
            background-image: url(images/Dark\ Gym\ Aesthetic.jpeg);
            background-repeat: none;
            background-position-x: center;
            background-position-y: center;
        }
        form{
            color:white;
            width:50%;
            border-color:aliceblue;
            border-style: solid;
            border-width:0.02cm ;
            align-items: center;
            margin-left:30%;
            margin-top:5%;
            border-radius: 0.08cm;
        }
        h1{
            color:white;
            margin-left:35%;
            margin-top:none;
        }
        h2{
            color:aliceblue;
            margin-left:35%;
        }
        nav{
            height:10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:darkgrey;
            font-display:inherit;
            font-size:17px;
            font-family:Arial, Helvetica, sans-serif;
            border-style:groove;
            font-weight:570;
        }
        p{
            color:white;
            margin-left:35%;
        }
        footer{
            background-color: rgb(141, 187, 187);
            width:100%;
            height:140px;
            margin-top:7.75%;
            border-radius:0.10cm
        }
        .contacts{
            justify-content: space-around;
            display: flex;
            
        }
        #intro{
        display:flex;
        align-items: center;
        align-content: flex-start;
        justify-content: space-between;
        background-color: peachpuff;
        width:100%;
        height:130px;
        margin:0%;
        border-radius: 6px;
         }
    </style>
</body>
</html>
